name:                 haskell-backend
version:              0.0.0
visibility:           public
id:                   haskell-backend-0.0.0-inplace
key:                  haskell-backend-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/haskell-backend#readme
abi:                  inplace
exposed:              True
exposed-modules:      Example
hidden-modules:       Paths_haskell_backend
import-dirs:
    C:\Users\45222\Desktop\Haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

library-dirs:
    C:\Users\45222\Desktop\Haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

dynamic-library-dirs:
    C:\Users\45222\Desktop\Haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\build

data-dir:             C:\Users\45222\Desktop\Haskell\haskell-backend\.
hs-libraries:         HShaskell-backend-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    C:\Users\45222\Desktop\Haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\doc\html\haskell-backend\haskell-backend.haddock

haddock-html:
    C:\Users\45222\Desktop\Haskell\haskell-backend\dist-newstyle\build\x86_64-windows\ghc-9.0.1\haskell-backend-0.0.0\doc\html\haskell-backend
